apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-demo-v2
spec:
  selector:
    matchLabels:
      app: nginx-demo-v2
  template:
    metadata:
      labels:
        app: nginx-demo-v2
    spec:
      containers:
      - name: nginx
        image: nginx-jenkins-minikube:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80


